<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EXPERIENCE - NURSYAHINDAH BINTI AZMI </title>

	<style>
		body
		{
			background-image: url(image/flower.jpg);
		}
		h1
		{
			text-align: center;
			font-family: arial;
		}
		p
		{
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: hotpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: indianred;
		}
		button:active
		{
			background-color: indianred;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			font-family: arial;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> EXPERIENCE OF NURSYAHINDAH BINTI AZMI </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> MY EXPERIENCES </p>

<p><ul>
	<li>Work at Pusat Pemberian Vaksin (PPV) as APM</li>
</ul></p>

<img src="image/ppv.jpg" width="500px">

<img src="image/ppv1.jpg" width="500px">

<img src="image/ppv3.jpg" width="280px">

<img src="image/ppv2.jpg" width="500px">

<img src="image/ppv4.jpg" width="280px">

<img src="image/ppv5.jpg" width="175px">

</body>
</html>