<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> FAMILY - NURSYAHINDAH BINTI AZMI </title>

	<style>
		body
		{
			background-image: url(image/flower.jpg);
		}
		h1
		{
			text-align: center;
			font-family: arial;
		}
		p
		{
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: hotpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: indianred;
		}
		button:active
		{
			background-color: indianred;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li 
		{
			font-family: arial;
			font-size: 25px;
		}
	</style>
</head>
<body>

<h1> FAMILY OF NURSYAHINDAH BINTI AZMI </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p></p>

<div align="center">
<img src="image/family.jpg" width="378px">

<img src="image/family1.jpg" width="500px">
</div>

<p style="text-align: center;">I have 6 siblings <br>
3 boy 3 girl <br>

<br>

<b>My Father</b> : Azmi Bin Mat Jusoh <br>
<b>My Mother</b> : Suzira Binti Musa <br>
<b>My Brother</b> : Mohd Asmai Fatullah Bin Azmi <br>
<b>My Second Brother</b> : Mohd Akif Sulhi Bin Azmi <br>
<b>My Sister</b> : Nur Syahzanani Binti Azmi <br>
<b>Mine</b> : Nursyahindah Binti Azmi <br>
<b>My Younger Sister</b> : Nur Syarafana Binti Azmi <br>
<b>My Younger Brother</b> : Mohd Abrisam Bin Azmi</p>


</body>
</html>